# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./qt_listitem.h \
    ./x64/Release/uic/ui_qt_listitem.h
SOURCES += ./qt_listitem.cpp \
    ./main.cpp \
    ./SQLUtils.cpp
FORMS += ./qt_listitem.ui
RESOURCES += qt_listitem.qrc
