# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = subdirs
SUBDIRS += qt_calc/qt_calc.pro \
    qt_login_widget/qt_login_widget.pro \
    qt_draw_xy/qt_draw_xy.pro \
    qt_listitem/qt_listitem.pro
QT += sql
